<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Sandman - browser console game</title>
    <style>
        html {
            background:#f8f9f7;
        }
        pre {
            color:#675;
            text-shadow:0 0 2px rgba(255,255,255,.4);
            margin-top:10%;
        }
    </style>
    <script src="http://coffeescript.org/extras/coffee-script.js"></script>
    <script src="sandman.coffee" type="text/coffeescript"></script>
</head>
<body>
    <pre>
        ###########
        # Sandman #
        ###########

        Open your browser's console. Use arrow keys to explore.
    </pre>
</body>
</html>